// Sample 1: Basic tutorial
{
  _id: ObjectId("65a1b2c3d4e5f6a7b8c9d0e1"),
  title: "DD Task",
  description: "Testing Purpose - Initial setup and configuration",
  published: false,
  status: "pending",
  priority: "medium",
  tags: ["testing", "setup"],
  createdAt: ISODate("2024-01-15T10:30:00Z"),
  updatedAt: ISODate("2024-01-15T10:30:00Z")
}

// Sample 2: Completed tutorial
{
  _id: ObjectId("65a1b2c3d4e5f6a7b8c9d0e2"),
  title: "Docker Configuration",
  description: "Complete Docker setup for MEAN stack application",
  published: true,
  status: "completed",
  priority: "high",
  tags: ["docker", "deployment", "ci-cd"],
  dueDate: ISODate("2024-01-20T23:59:59Z"),
  createdAt: ISODate("2024-01-10T14:20:00Z"),
  updatedAt: ISODate("2024-01-12T16:45:00Z")
}

// Sample 3: In-progress tutorial
{
  _id: ObjectId("65a1b2c3d4e5f6a7b8c9d0e3"),
  title: "CI/CD Pipeline",
  description: "Setting up GitHub Actions for automated deployment",
  published: false,
  status: "in-progress",
  priority: "high",
  tags: ["github-actions", "deployment", "automation"],
  dueDate: ISODate("2024-01-25T23:59:59Z"),
  createdAt: ISODate("2024-01-08T09:15:00Z"),
  updatedAt: ISODate("2024-01-14T11:30:00Z")
}
